spring.application.name=bug-tracker_system

# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/bugtracker
spring.datasource.username=root
spring.datasource.password=Secure10@database

# JPA or Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true